@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body{
    background-color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    color: white;
}

.light{
    color: #fff;
}

/* Navigation */

nav{
    box-shadow: 5px 5px 5px rgba(236, 227, 227, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;

}

.bar_icon{
    font-size: 26px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    width: 150px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}


/* hero section */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.img1{
    width: 400px;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2sec ease-in-out;
    cursor: pointer;
}
button:hover{
    opacity: 0.8;
    transition: 0.2sec ease-in-out;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    margin-bottom: 50px;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    padding: 20px;
    gap: 20px;
    transition: 0.2sec ease-in-out;
    cursor: pointer;
}

.feature:hover{
    transition: 0.2sec ease-in-out;
    box-shadow: 5px 5px 5px rgba(247, 242, 242, 0.918);}

.divider{
    margin: 20px 0;
    border: 1px solid white;
}

/* Menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}


.menu  .tag{
    align-self: center;
}


.grid{
    display: grid;
    gap: 10px;
    width: 80vw;
    overflow-x: hidden;
    grid-template-areas:
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;

}

.img_grid{
    width: 360px;
}


.grid_image{
    display: flex;
    justify-content: center;
    

}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.links_list h3{
    margin-bottom: 10px;
    
}


ul{
    list-style: none;
}

.end{
    text-align: center;
    margin-bottom: 20px;
}
















@media (max-width:786px) {

    nav{
        position: relative;
    }

    .hero{
        flex-direction: column;
    }

    .hero_image{
        width: 90%;

    }

    .bar_icon{
        position: relative;

    }

    .img1{
        
        width: 90vw;
    }
    
    .hero_content{
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1{
        font-size: 32px;
    }

    .feature{
        padding: 5px;
        gap: 10px;
    }

    .grid_image{
        width: 100%;
        height: 100%;
    }

    .grid{
        padding: 10px;
    }

    .links_list{
        font-size: small;
    }

    .logo{
        width: 120px;
    }
}